# UI related
browser=chrome
docuport_url=https://beta.docuport.app


client_usernam:b1g1_client@gmail.com
advisor_username:b1g1_advisor@gmail.com
supervisor_username:b1g1_supervisor@gmail.com
employee_username:b1g1_employee@gmail.com
password_all=Group1



#DB related
docuportUrl=jdbc:postgresql://34.135.178.209:5432/postgres
dbUserName=tstadmin
dbPassword=hoxBam-jaghuj-7cette